# OneBo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linvisf/onebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linvisf/onebo/api/: ApiManage.java  GankApi.java
app/src/main/java/com/linvisf/onebo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/linvisf/onebo/bean/: BaseData.java
app/src/main/java/com/linvisf/onebo/bean/meizi/: Meizi.java  MeiziData.java
app/src/main/java/com/linvisf/onebo/config/: Config.java
app/src/main/java/com/linvisf/onebo/mvp/: IBeautyPresenter.java  IChoicePresenter.java  IJokePresenter.java
app/src/main/java/com/linvisf/onebo/mvp/IView/: IBeautyView.java  IChoiceView.java  IJokeView.java
app/src/main/java/com/linvisf/onebo/mvp/impl/: BasePresenterImpl.java
app/src/main/java/com/linvisf/onebo/ui/activity/: MainActivity.java
app/src/main/java/com/linvisf/onebo/ui/fragment/: BeautyFragment.java  ChoiceFragment.java  JokeFragment.java
app/src/main/java/com/linvisf/onebo/util/: ActivityUtils.java  FragmentUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_beauty.xml  fragment_choice.xml  fragment_joke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/linvisf/onebo/: ExampleUnitTest.java
